version: '3'
services:
  jasschallenge:
    image: jasschallenge
    ports:
     - "3000:3000"
  jassplayers:
    image: pyschieber
    links:
     - jasschallenge
    volumes:
      - /root/jass/share/:/share/